<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>How to manage uniform height in div at web page by using jQuery</title>
<script language="javascript" type="text/javascript" src="js/jquery.js"></script>
<script>
$(document).ready(function() {
   $("#uniform-me").click(function() { $(".sidebar").height( $(".content").height() ); });
   $("#non-uniform-me").click(function() { $(".sidebar").css("height","auto")});
});
</script>
<style type="text/css">
.container{width:420px;margin:0px auto;border:1px solid #555555; background:#CCCCCC;padding:4px; font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#eeeeee;}
.sidebar{width:200px;margin-left:212px; background:#006699;padding:4px;}
.content{width:200px;float:left;background:#006699;padding:4px;}
.clear{clear:both;}
.buttons{margin:10px; text-align:center;}
.button {
	background:#5B74A8;
	background:-moz-linear-gradient(top,#5B74A8 0%,#5B74A8 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#5B74A8),color-stop(100%,#5B74A8));
	background:-webkit-linear-gradient(top,#5B74A8 0%,#5B74A8 100%);
	background:-o-linear-gradient(top,#5B74A8 0%,#5B74A8 100%);
	background:-ms-linear-gradient(top,#5B74A8 0%,#5B74A8 100%);
	background:linear-gradient(top,#5B74A8 0%,#5B74A8 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5B74A8',endColorstr='#5B74A8',GradientType=0);
	padding:2px 6px;
	color:#fff;
	font-family:'Helvetica',sans-serif;
	font-size:11px;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border:1px solid #1A356E;
	cursor:pointer;
}
</style>
</head>

<body>
<p class="buttons"><button id="uniform-me" class="button">Fix Uniformity in Sidebar div</button> <button id="non-uniform-me" class="button">Restore</button></p>
<div class="container">

<div class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare</div>
<div class="sidebar">Lorem ipsum dolor Maecenas urna purus, fermentum id</div> 
<div class="clear"></div>

</div>
<p style="color:#000000;text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px;"><strong>Click at above buttons to view output</strong></p>
</body>
</html>
